@import (reference) "~less/compass/_theme.less";

.editor{
  padding: 10px 0;
  overflow: hidden;
  background: #f5f6f7;
  border-radius: 3px;
  border-left: 2px solid #E4E4E4;
  height: 100%;

  &-error {
    padding: 10px 0;
    overflow: hidden;
    background: #f5f6f7;
    border-radius: 3px;
    border: 1px solid #ff473a;
  }
}
